<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/index2.css' %}"> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
 .accordion-toggle-btn {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: rgb(6, 37, 53);
    transition: transform 0.3s ease;
}

.accordion-toggle-btn i {
    transition: transform 0.3s ease;
}

.accordion-toggle-btn[aria-expanded="true"] i {
    transform: rotate(180deg); /* Rotate the arrow when expanded */
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease-in-out, opacity 0.3s ease;
    opacity: 0;
    text-align: left;
}

.accordion-body {
    background: none;
    /* No background color */
    padding: 0%;
    font-size: 13px;
    color: rgb(155, 151, 147);
    line-height: 1.5;
    text-align: left;
}

.accordion-content.open {
    max-height: 200px; /* Adjust as per your content height */
    opacity: 1;
    pointer-events: auto;
}

.styled-dropdown select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    width: 140px;
    height: 40px;
    overflow-y: auto; /* Scroll for large lists */
  }

  /* Dropdown on Focus */
  .styled-dropdown select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }

  /* Filter Row Styles */
  .filter-options-row {
    display: flex;
    flex-direction:row;
    gap: 20px;
  }

  .custom-date-picker {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  /* General Input Styling */
  select, input[type="number"] {
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100px;
    height: 40px;
  }

  select:focus, input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  .graph-container {
            background: white;
            border-radius: 15px;
            width: 100%;
            
        }

        .itemI:hover{
            color: rgb(68, 116, 131);
        }

        abbr {
      text-decoration: dotted underline; /* Underline with dots */
      cursor: help; /* Indicates the user can hover for more info */
      color: #0077cc; /* Blue text color */
      font-weight: bold; /* Bold font */
    }

    /* Add a hover effect */
    abbr:hover {
      text-decoration: solid underline; /* Change to solid underline on hover */
      color: #00509e; /* Darker blue on hover */
    }
    /* Loader styles */
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.8);
}

/* Spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Page content hidden initially */
.content {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}


    
    </style>
</head>

<body>

    <div id="loader" class="loader"></div>

    <div id="content" class="content" style="display: none;">
   <!-- The navcontainer html body -->
    <div class="navcontainer">
        <div class="logo">
            <a href="/"><img src="{% static 'images/krimalogo.png' %}" alt="krima"></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#"><i class="fa-solid fa-user"></i> Profile</a></li>
                <li><a href="#"><i class="fa-solid fa-briefcase"></i></i>About</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></i>Contact</a></li>
                <li><a href="/logout"><i class="fa-solid fa-lock"></i></i> Logout</a></li>
            </ul>
        </div>
    </div>


<!-- The section html body -->
    <div class="section">
        <ul id="menu">
            <li class="icon-box"><a href="/typeNews1/{{ 'Regulatory Changes & Consultations' }}"
                    class="nav-link1 lexend-deca-font" data-type="Regulatory Changes & Consultations"><i
                        class="fas fa-gavel"></i> Regulatory Changes & Consultations</a></li>
            <li class="icon-box"><a href="/typeNews2/{{ 'Regulatory Guidance' }}" class="nav-link1 lexend-deca-font"
                    data-type="Regulatory Guidance"><i class="fa-solid fa-book"></i> Regulatory Guidance</a></li>
            <li class="icon-box active"><a href="/typeNews/{{ 'Enforcement Actions' }}" class="nav-link1 lexend-deca-font"
                    data-type="Enforcement Actions"><i class="fas fa-exclamation-triangle"></i> Enforcement Actions</a>
            </li>
            <li class="icon-box"><a href="/typeNews3/{{ 'Speeches' }}" class="nav-link1 lexend-deca-font"
                    data-type="Speeches"><i class="fas fa-microphone"></i> Speeches</a></li>
            <li class="icon-box"><a href="/typeNews4/{{ 'Sanctions' }}" class="nav-link1 lexend-deca-font"
                    data-type="Sanctions"><i class="fas fa-flag"></i> Sanctions</a></li>
            <li ><a href="#" id="toggleFilter" class="lexend-deca-font" ><i class="fa-solid fa-filter"></i> Search by
                    Filter</a></li>
        </ul>
    </div>
    <div class="container">
        <form action="/filterCountry" method="post">
            {% csrf_token %}

        <div class="filter-section" id="countryFilter" >
            <h3>Country (<span id="selectedCount1">0</span> of {{country|length}})</h3>
            <input type="text" id="countrySearch" placeholder="Search by Country" oninput="filterCountries()">
            
            <div class="sub-options" id="countryOptions" >
                {% for i in country %}
                <label class="country-label">
                    <input type="checkbox" value="{{ i }}" name="country" 
                        {% if i in countryData %}checked{% endif %}
                        onchange="filterCountries()" onchange="this.form.submit()">  <!-- Added onchange event -->
                    {{ i }}
                </label>
                {% endfor %}
            </div>
        
            <!-- Selected countries section -->
            <div class="selected-countries" id="selectedCountries" style="display: none;">
                <!-- Selected countries will appear here -->
            </div>
            
      
        </div>
        <div class="filter-footer">
            <button class="filter-apply" id="applyFilters" type="submit">Next Step</button>     
        </div>
        </form>
        
    </div>
    <form action="/filterCountry" method="post">
        {% csrf_token %}

    <div class="filter-section" id="countryFilter" >

        <input type="text" id="countrySearch" placeholder="Search by Country" oninput="filterCountries()">
        
        <div class="sub-options" id="countryOptions" >
            {% for i in regulatory %}
            <label class="country-label">
                <input type="checkbox" value="{{ i }}" name="country" 
                    {% if i in countryData %}checked{% endif %}
                    onchange="filterCountries()" onchange="this.form.submit()">  <!-- Added onchange event -->
                {{ i }}
            </label>
            {% endfor %}
        </div>
    
        <!-- Selected countries section -->
        <div class="selected-countries" id="selectedCountries" style="display: none;">
            <!-- Selected countries will appear here -->
        </div>
        
  
    </div>
    <div class="filter-footer">
        <button class="filter-apply" id="applyFilters" type="submit">Next Step</button>     
    </div>
    </form>
    
</div>


    
    </div>

      <script>
        function updatePenaltyValueRadio(selectedRadio) {
    const valueDisplay = document.getElementById('penaltyValue'); // Get the penalty value display

    // Determine the range based on the selected radio value
    const ranges = [
        "",
        "Above $10M",   // Value 1
        "$10M - $100M",     // Value 2
        "$100M - $1000M",   // Value 3
        "Above $10000M"      // Value 4
    ];

    // Update the displayed range
    valueDisplay.textContent = ranges[selectedRadio.value - 1];
}


        // Wait until the page and resources are fully loaded
window.onload = function () {
  // Simulate a delay (2-3 seconds)
  setTimeout(() => {
    // Hide the loader
    const loader = document.getElementById("loader");
    loader.style.display = "none";

    // Show the content with a fade-in effect
    const content = document.getElementById("content");
    content.style.display = "block";
    content.style.opacity = 1;
  }, 1000); // 2 seconds delay
};

const toggleButtons = document.querySelectorAll('.accordion-toggle-btn');

toggleButtons.forEach(button => {
    button.addEventListener('click', () => {
        // Get the associated accordion content
        const content = button.closest('.card-body').querySelector('.accordion-content');

        // Toggle the "open" class
        if (content.classList.contains('open')) {
            content.classList.remove('open');
            button.setAttribute('aria-expanded', 'false');
        } else {
            content.classList.add('open');
            button.setAttribute('aria-expanded', 'true');
        }
    });
});



    </script>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="{%static 'js/filter.js'%}"></script>
    <script src="{%static 'js/home.js'%}"></script>
</body>

</html>